{
  "ConnectionStrings": {
    "farmacieConnectionString": "Data Source=cristipc\\sqlexpress;Initial Catalog=Farmacie;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
